[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://UI/ScreensManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/Synapsis_-_04_-_Wonderland.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/images/buttons/audioOn.png" type="Texture" id=5]
[ext_resource path="res://assets/images/buttons/musicOff.png" type="Texture" id=6]
[ext_resource path="res://assets/images/buttons/musicOn.png" type="Texture" id=7]
[ext_resource path="res://assets/images/buttons/audioOff.png" type="Texture" id=8]
[ext_resource path="res://scenes/Visual Effects.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_depth_enabled = false
fog_transmit_enabled = true
fog_height_enabled = true
dof_blur_far_distance = 0.69
dof_blur_near_quality = 0
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.5
glow_blend_mode = 1
adjustment_enabled = true

[node name="Main" type="Node"]
script = ExtResource( 1 )
_cameraNode = NodePath("Camera2D")
_startPositionNode = NodePath("StartPosition")
_screenManagerNode = NodePath("ScreensManager")
_hudNode = NodePath("HUD")
_musicNode = NodePath("Music")

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 304, 832 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 304, 832 )
offset = Vector2( 0, -200 )
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 4.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ScreensManager" parent="." instance=ExtResource( 2 )]
musicTexture = {
false: ExtResource( 6 ),
true: ExtResource( 7 )
}
soundTexture = {
false: ExtResource( 8 ),
true: ExtResource( 5 )
}

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Visual Effects" parent="." instance=ExtResource( 9 )]
