[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Main.cs" type="Script" id=1]

[node name="Main" type="Node"]
script = ExtResource( 1 )
_cameraNode = NodePath("Camera2D")
_startPositionNode = NodePath("StartPosition")

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 304, 832 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 304, 832 )
offset = Vector2( 0, -200 )
current = true
smoothing_enabled = true
smoothing_speed = 8.0
editor_draw_limits = true
editor_draw_drag_margin = true
