[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/RingVisualizer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/AudioRotator.cs" type="Script" id=2]
[ext_resource path="res://VertexColorized.tres" type="Shader" id=3]
[ext_resource path="res://scenes/NoiseFlowField.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )

[sub_resource type="MultiMesh" id=3]
color_format = 2
transform_format = 1
instance_count = 1
mesh = SubResource( 2 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.945312, 0, 1, 1, 1, 0.470825, 0.00390625, 1 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 1 )

[sub_resource type="MultiMesh" id=6]
color_format = 2
transform_format = 1
instance_count = 1
mesh = SubResource( 5 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 1, 0.296875, 1, 0.00390625, 0.88327, 1, 1 )

[node name="Visual Effects" type="CanvasLayer"]
layer = -1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 1024 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_snap_controls_to_pixels = false

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 132.838 )
keep_aspect = 0
far = 8192.0

[node name="Pivot" type="Position3D" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.941964, -0.335715, 0, 0.335715, 0.941964, 0, 0, 0 )

[node name="RingVisualizer" parent="ViewportContainer/Viewport/Pivot" instance=ExtResource( 1 )]
multimesh = SubResource( 3 )
_gradient = SubResource( 4 )
radius = 140.0
minScale = Vector3( 1, 0.25, 1 )
maxScale = Vector3( 1, 50, 1 )

[node name="AudioRotator" type="Node" parent="ViewportContainer/Viewport/Pivot"]
script = ExtResource( 2 )
useBusChannel = false
_nodeToRotate = NodePath("..")
_axisToRotate = Vector3( 1, 1, 1 )
_minRotSpeed = 0.2
_maxRotSpeed = 1.0

[node name="Pivot2" type="Position3D" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.941964, -0.335715, 0, 0.335715, 0.941964, 0, 0, 0 )

[node name="RingVisualizer" parent="ViewportContainer/Viewport/Pivot2" instance=ExtResource( 1 )]
multimesh = SubResource( 6 )
_gradient = SubResource( 7 )
radius = 150.0
minScale = Vector3( 1, 0.25, 1 )
maxScale = Vector3( 1, 50, 1 )

[node name="AudioRotator" type="Node" parent="ViewportContainer/Viewport/Pivot2"]
script = ExtResource( 2 )
useBusChannel = false
_nodeToRotate = NodePath("..")
_axisToRotate = Vector3( -1, 1, -1 )
_minRotSpeed = 0.1
_maxRotSpeed = 0.5

[node name="NoiseFlowField" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
transform = Transform( 0.604446, 0, -0.796646, 0, 1, 0, 0.796646, 0, 0.604446, 0, 0, 0 )
